<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Resume</title>
    <style>
        div {
            background-color: rgba(5, 48, 126, 0.844);
            margin: 0px; 
            background-position: top;
        }
        input[type=image]{
            align-items: right;
            margin-inline-end: auto;
        }

    div h1 {
            font-size: xx-large;
            color: white;
            text-align: left;
        }

       div h4 {
            color: white;
            font-family:sans-serif ;

        }
      div  p{
           color: white;

        }
      #ONE{
        text-align: left;
      }
        
    </style>
</head>

<body>
    <div >
        <h1>STEPHEN JOHN</h1>
        <h4>YOUR DESIGNATION</h4>
        <pre><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nemo iusto tempora unde culpa impedit
            repellendus excepturi officiis eligendi rerum? Ut sunt odit maxime ea repellendus quos commodi, adipisci
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est inventore hic odit tenetur error ut aliqui
            <img src="" height="200" width="80" alt="unable to load image ">
            <i class="fa-solid fa-phone"> TELEPHONE</i>   <i class="fa-solid fa-envelope">EMAIL</i> <i class="fa-solid fa-location-dot">Address, City, ST Zip Code</i>
    </div>
    <div style="display: inline; color: white; border-left:30px;">
         WORK EXPRIENCE
    </div><hr>
    

</html>